<!DOCTYPE HTML>
<html>
  <head>
    <title>ulmavendre.fr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width : 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .img-top {
            max-width : 50%;
        }
        article {
            text-align: center;       
        }
        p {
            text-align: justify;
            text-justify: inter-word;
        }
        footer {
            text-align: center;
        }   
    </style>
  </head>
  <body>
     <section>
      <article>
        <img src="https://i.ibb.co/yFMxvbr/stock-photo-191808745.jpg" class="img-top">
      </article>
      <article>
        <header>
        <h2>⚠️⚠️ Information importante :️ ⚠️⚠️</h2>
        <p>
            Depuis l'incendie survenu le 10 mars dans le datacentre de Strasbourg (SBG), ulmavendre.fr est inaccessible.
            Nous étions dans l'espoir que notre serveur n'était pas touché, mais aujourd’hui la sentence tombe : le serveur a bien brûlé.<BR>
            Nous pouvons remettre le site en ligne, mais nous avons perdu l’ensemble des données (comptes utilisateurs, annonces, commentaires, etc ...).<br>
            Pour l'instant nous n'avons pris aucune décision pour la suite. Nous reviendrons vers vous quand ce sera le cas.<br>
            Encore merci à tous<br>
            A bientôt !
        </p>
      </article>
    </section>
    <footer>
      <small>ULMAVENDRE.FR</small>
    </footer>
  </body>
</html>

